[gd_scene load_steps=4 format=3 uid="uid://b1mmfinv0void"]

[ext_resource type="Script" path="res://scripts/final_victory.gd" id="1_fin"]
[ext_resource type="Texture2D" path="res://reference/Space Background.png" id="2_bg"]
[ext_resource type="AudioStream" path="res://reference/Space Music Pack/meet-the-princess.wav" id="3_music"]

[node name="FinalVictory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fin")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_font_sizes/font_size = 56
text = "CONGRATULATIONS!"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_font_sizes/font_size = 28
text = "You survived all levels.\nYou have regained control of the void."
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="CenterContainer/VBox"]
custom_minimum_size = Vector2(260, 68)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
autoplay = true
volume_db = -8.0
