[gd_scene load_steps=3 format=3 uid="uid://b1mmmeteo0void"]

[ext_resource type="Script" path="res://scripts/meteorite.gd" id="1_meteo"]
[ext_resource type="PackedScene" path="res://reference/Stones/STONE#1/STONE#1.fbx" id="2_stone"]

[sub_resource type="SphereShape3D" id="SphereShape3D_meteo"]
radius = 0.9

[node name="Meteorite" type="Area3D"]
script = ExtResource("1_meteo")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_meteo")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="StoneModel" parent="Mesh" instance=ExtResource("2_stone")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
