[gd_scene load_steps=5 format=3 uid="uid://b1mmrifle0void"]

[ext_resource type="Script" path="res://scripts/rifle_bullet.gd" id="1_rifle"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rifle"]
radius = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rifle"]
radius = 0.1
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rifle"]
albedo_color = Color(1, 1, 0.6, 1)
emission_enabled = true
emission = Color(1, 0.9, 0.4, 1)
emission_energy_multiplier = 2.0

[node name="RifleBullet" type="Area3D"]
script = ExtResource("1_rifle")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rifle")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rifle")
surface_material_override/0 = SubResource("StandardMaterial3D_rifle")
