[gd_scene load_steps=5 format=3 uid="uid://b1mmrckt0void"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_rocket"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rocket"]
size = Vector3(0.35, 0.35, 0.9)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rocket"]
radius = 0.18
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rocket"]
albedo_color = Color(1, 0.35, 0.15, 1)
emission_enabled = true
emission = Color(1, 0.5, 0.1, 1)
emission_energy_multiplier = 2.5

[node name="Rocket" type="Area3D"]
script = ExtResource("1_rocket")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rocket")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rocket")
surface_material_override/0 = SubResource("StandardMaterial3D_rocket")
