[gd_scene load_steps=4 format=3 uid="uid://b1mmvict0void"]

[ext_resource type="Script" path="res://scripts/victory.gd" id="1_vic"]
[ext_resource type="Texture2D" path="res://reference/Space Background.png" id="2_bg"]
[ext_resource type="AudioStream" path="res://reference/Space Music Pack/meet-the-princess.wav" id="3_music"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vic")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="MessageLabel" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 1, 0.9, 1)
theme_override_font_sizes/font_size = 44
text = "Congratulations!"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="CenterContainer/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 24

[node name="NextButton" type="Button" parent="CenterContainer/VBox/HBox"]
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="QuitButton" type="Button" parent="CenterContainer/VBox/HBox"]
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_music")
autoplay = true
volume_db = -8.0
